%-----------------------------------------------------------------------
% Job saved on 17-Oct-2022 14:46:26 by cfg_util (rev $Rev: 7345 $)
% spm SPM - SPM12 (7771)
% cfg_basicio BasicIO - Unknown
%-----------------------------------------------------------------------
matlabbatch{1}.spm.dcm.peb.specify.name = 'EPY_bilinear_timepoint';
matlabbatch{1}.spm.dcm.peb.specify.model_space_mat = {'/mnt/data/bjornB/T2/fmri_analysis/DCM/PEB/3-level/GCM1_EPY_bilinear.mat'};
matlabbatch{1}.spm.dcm.peb.specify.dcm.index = 1;
%%
matlabbatch{1}.spm.dcm.peb.specify.cov.design_mtx.cov_design = [-1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                -1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1
                                                                1];
%%
matlabbatch{1}.spm.dcm.peb.specify.cov.design_mtx.name = {'Timepoint'};
matlabbatch{1}.spm.dcm.peb.specify.fields.custom = {'B'};
matlabbatch{1}.spm.dcm.peb.specify.priors_between.components = 'All';
matlabbatch{1}.spm.dcm.peb.specify.priors_between.ratio = 16;
matlabbatch{1}.spm.dcm.peb.specify.priors_between.expectation = 0;
matlabbatch{1}.spm.dcm.peb.specify.priors_between.var = 0.0625;
matlabbatch{1}.spm.dcm.peb.specify.priors_glm.group_ratio = 1;
matlabbatch{1}.spm.dcm.peb.specify.estimation.maxit = 64;
matlabbatch{1}.spm.dcm.peb.specify.show_review = 0;


